# 개미 전사 
'''
* 문제 풀이 아이디어 
    - n(식량 개수) = 4, 데이터 = [1, 3, 1, 5] 
    - 경우의 수 = 8가지 
        1. ["1", 3, 1 ,5]
        2. [1, "3", 1 ,5]
        3. [1, 3, "1" ,5]
        4. [1, 3, 1 ,"5"]
        5. ["1", 3, "1" ,5]
        6. ["1", 3, 1 ,"5"]
        7. [1, "3", 1 ,"5"]
        8. [1, 3, 1 ,5]
'''

n = int(input())    # 정수 n을 입력 
array = list(map(int, input().split())) # 모든 식량 정보 입력 

d = [0] * 100 # 압서 계산된 결과를 저장하기 위한 DP 테이블 초기화

# 다이나믹 프로그래밍 진행(보텀업)
d[0] = array[0]
d[1] = max(array[0], array[1])

for i in range(2, n):
    d[i] = max(d[i - 1], d[i - 2] + array[i])

print(d[n - 1])