# 4-2 시각 
# 완전탐색 유형 => 가능한 경우의 수를 모두 검사해보는 탐색 방법

'''
* 문제 해결 
    - 모든 시각의 경우를 하나씩 모두 세서 푼다. 
    - 00시 00분 00초 ~ 23시 59분 59초 까지의 모든 경우는 86,400 이다.
    - 100,000개도 되지 않기 때문에 문자열 연산을 이용해 3이 시각에 포함되어 있는지 판단하여 count를 1씩 증기 시켜주면 됨 
    - 24 * 60 * 60 => 3중 반복문 이용 
'''


n = int(input())
cnt = 0

for i in range(n+1):
    for j in range(60):
        for k in range(60):
            # 매 시각에 "3"이 포함되어 있다면 cnt 증가 
            if "3" in str(i) + str(j) + str(k) :
                cnt += 1

print(cnt)